# spring-boot-admin-sample

./: pom.xml
client/: pom.xml
client/src/main/java/org/demo/: ClientApplication.java
client/src/main/resources/: application.yml
discovery/: pom.xml
discovery/src/main/java/org/demo/: DiscoveryApplication.java
discovery/src/main/java/org/demo/sba/: DefaultServiceInstanceConverter.java  SpringBootAdminInstanceRegistryListener.java
discovery/src/main/resources/: application.yml
